FoodReceipt/MainWindow.xaml

<!--Author: Group 9 
    Arman Merchant 8821749
    Sharanveer Singh Mehta 8746201
    LakshmiPriya Hari 8833696
    Zhuoying Yang 8797724
    Pavan Katuku 8750181 -->
<Window x:Class="FoodReceipt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodReceipt"
        mc:Ignorable="d"
        Title="Food Receipt" Height="450" Width="800" >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>       
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Content="Restaurant Bill"
               FontSize="45"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center"
               Grid.ColumnSpan="2"
               Background="#2471A3"
               FontFamily="times new roman"
               FontStyle="Italic"
               FontWeight="Bold">
        </Label>

        <Label Grid.Row="1" 
               Content="Enter Food Charge"
               FontSize="25"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
        </Label>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="InputText"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="30">
        </TextBox>

        <Label Grid.Row="2" 
               Content="15% Tip"
               FontSize="25"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
        </Label>

        <Label Grid.Row="2" Grid.Column="1" 
               FontSize="30"
               Margin="5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Name="TipsLabel">
        </Label>

        <Label Grid.Row="3" 
               Content="7% Sale"
               FontSize="25"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
        </Label>

        <Label Grid.Row="3" Grid.Column="1" 
               FontSize="30"
               Margin="5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Name="SaleOutput">
        </Label>

        <Label Grid.Row="4" 
               Content="Total"
               FontSize="25"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
        </Label>

        <Label Grid.Row="4" Grid.Column="1"
               FontSize="30"
               Margin="5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               ContentStringFormat="c"
               Name="LabelTotal">
        </Label>

        <Button Grid.Row="5"
                Content="Calculate"
                FontSize="35"
                Background="#CCCCFF"
                Width="200" Height="50"
                Name="CalculateResult"
                Click="CalculateResult_Click">
        </Button>

        <Button Grid.Row="5" Grid.Column="1"
                Content="Refresh"
                FontSize="35"
                Background="#CCCCFF"
                Width="200" Height="50"
                Name="Refresh"
                Click="Refresh_Click">
        </Button>

    </Grid>
</Window>
